# Keyboard_SA_IKD

./: .gitignore  BUILDING.md  IKD_PLAN.md  README.md
app/: build.gradle.kts
app/schemas/org.fossify.keyboard.databases.IkdDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/org/fossify/keyboard/: App.kt
app/src/main/kotlin/org/fossify/keyboard/activities/: DashboardActivity.kt  DiagnosticsActivity.kt  EventFeedActivity.kt  IkdSettingsActivity.kt  LiveCaptureReviewActivity.kt  MainActivity.kt  SessionsListActivity.kt  SettingsActivity.kt
app/src/main/kotlin/org/fossify/keyboard/adapters/: SessionsAdapter.kt
app/src/main/kotlin/org/fossify/keyboard/databases/: IkdDatabase.kt
app/src/main/kotlin/org/fossify/keyboard/extensions/: ContextExt.kt
app/src/main/kotlin/org/fossify/keyboard/helpers/: Config.kt  Constants.kt  IkdAggregator.kt  IkdCsvWriter.kt  IkdFormatters.kt  (+6 more)
app/src/main/res/drawable/: bg_status_chip.xml  ic_privacy_off_vector.xml  ic_privacy_on_vector.xml  ic_view_axes_vector.xml  ic_view_magnitude_vector.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_diagnostics.xml  activity_event_feed.xml  activity_ikd_settings.xml  activity_live_capture_review.xml  activity_sessions_list.xml  activity_settings.xml  item_sensor_reading.xml  item_session_summary.xml  item_timing_event.xml  keyboard_view_keyboard.xml
app/src/main/res/menu/: menu_dashboard.xml  menu_diagnostics.xml  menu_event_feed.xml  menu_live_capture.xml  menu_main.xml  menu_sessions_list.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/: libs.versions.toml
roadmap/: FeatureRoadmap.md  ImplementationRoadmap.md
roadmap/Phase1/: Phase1.1_Plan.md  Phase1_Plan.md
roadmap/Phase2/: Phase2_Plan.md
roadmap/Phase3/: Phase3_Plan.md  Phase3_Steps.md
roadmap/Phase4/: Phase4_Plan.md
roadmap/Phase5/: Phase5_Plan.md
roadmap/Phase7/: Phase7_Plan.md
(+19 files in other folders)
