<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/live_capture_start_session"
        android:icon="@drawable/ic_plus_vector"
        android:title="@string/live_capture_start_session"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/live_capture_stop_session"
        android:icon="@drawable/ic_close_vector"
        android:title="@string/live_capture_stop_session"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/live_capture_export_csv"
        android:title="@string/live_capture_export_csv"
        app:showAsAction="never" />

</menu>
