<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="2dp"
    android:paddingHorizontal="4dp">

    <org.fossify.commons.views.MyTextView
        android:id="@+id/sensor_type"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="@dimen/smaller_text_size"
        android:fontFamily="monospace" />

    <org.fossify.commons.views.MyTextView
        android:id="@+id/sensor_x"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="end"
        android:textSize="@dimen/smaller_text_size"
        android:fontFamily="monospace" />

    <org.fossify.commons.views.MyTextView
        android:id="@+id/sensor_y"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="end"
        android:textSize="@dimen/smaller_text_size"
        android:fontFamily="monospace" />

    <org.fossify.commons.views.MyTextView
        android:id="@+id/sensor_z"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="end"
        android:textSize="@dimen/smaller_text_size"
        android:fontFamily="monospace" />

</LinearLayout>
